{
  "name": "matimeclock",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.1"
  },
  "dependencies": {
    "@kurkle/color": "^0.3.2",
    "chart.js": "^4.4.2",
    "cron": "^3.1.6",
    "electron-log": "^5.1.2",
    "js-datepicker": "^5.18.2",
    "simple-keyboard": "^3.7.72",
    "sqlite3": "^5.1.7"
  }
}
